@charset "UTF-8";
/*
 * 파일명 : dashboard.css
 * 설 명 : 대쉬보드 화면
 * 최초 생성일 : 
 *     
 * 수정일			수정내역 
 * ---------  -----------------------------------------------------------------
 * 
 */
#dashboard {
  height: calc(100vh - 2rem - 85px);
  width: calc(100vw - 3rem - 78px - 1px);
}

#dashboard .head {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#dashboard .head i {
  font-size: var(--font-medium);
  margin-right: 2rem;
  color: var(--color-section-icon);
}

#dashboard .head h3 {
  color: var(--color-section-title);
}

#dashboard .body * {
  background: none;
}

#dashboard .body {
  margin: 0 2rem;
  height: 85%;
  background: var(--color-white);
  border-radius: var(--size-border-large-radius);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#dashboard .body table {
  width: 90%;
  border-spacing: 0px;
}

#dashboard .body table .cards .card {
  position: relative;
}

#dashboard .body table .cards .card .item {
  width: 11vw;
  height: 13vh;
}

#dashboard .body table .cards.first .card .item {
  height: 8vh;
}

#dashboard .body table .cards.first .card .item .circle {
  position: absolute;
  width: 100px;
  height: 100px;
  top: -60px;
  left: -58px;
  background: var(--color-border);
  border-radius: 50%;
  font-size: var(--font-regular);
  font-weight: var(--weight-bold);
  color: var(--color-major-title);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

#dashboard .body table .cards.first .card .item .circle:hover {
  -webkit-transform: scale(1.1) rotate(-45deg);
          transform: scale(1.1) rotate(-45deg);
  -webkit-transition: all var(--animation-middle-duration) ease;
  transition: all var(--animation-middle-duration) ease;
}

#dashboard .body table .cards.first .card .item .square {
  position: absolute;
  width: 25px;
  height: .6rem;
  line-height: .6rem;
  top: -16px;
  background: var(--color-white);
  color: var(--color-minor-title);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
  text-align: center;
}

#dashboard .body table .cards.first .card .item .title {
  position: absolute;
  width: 160px;
  height: 20px;
  top: -45px;
  left: -68px;
  color: var(--color-sub-title);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
  text-align: center;
}

#dashboard .body table .cards.first .card.four .item .content {
  position: absolute;
  width: 150px;
  height: 70px;
  top: -15px;
  left: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 5px;
}

#dashboard .body table .cards.first .card.four .item .content a {
  border-left: 0.25rem solid var(--color-border);
  padding-left: .5rem;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
}

#dashboard .body table .cards.second .card .item {
  height: 9vh;
}

#dashboard .body table .cards.second .card .item .circle {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 33px;
  left: -58px;
  background: var(--color-border);
  border-radius: 50%;
  font-size: var(--font-regular);
  font-weight: var(--weight-bold);
  color: var(--color-major-title);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

#dashboard .body table .cards.second .card .item .circle:hover {
  -webkit-transform: scale(1.1) rotate(45deg);
          transform: scale(1.1) rotate(45deg);
  -webkit-transition: all var(--animation-middle-duration) ease;
  transition: all var(--animation-middle-duration) ease;
}

#dashboard .body table .cards.second .card.two .item .square {
  position: absolute;
  width: 25px;
  height: .6rem;
  line-height: .6rem;
  top: 100%;
  left: -40%;
  background: var(--color-white);
  color: var(--color-minor-title);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
  text-align: center;
}

#dashboard .body table .cards.second .card.two .item .title {
  position: absolute;
  width: 160px;
  height: 90px;
  top: 55px;
  left: -74%;
  color: var(--color-sub-title);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
  text-align: center;
}

#dashboard .body table .cards.second .card.two .item .content {
  position: absolute;
  width: 130px;
  height: 70px;
  top: 110px;
  left: -75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 5px;
}

#dashboard .body table .cards.second .card.two .item .content a {
  border-left: 0.25rem solid var(--color-border);
  padding-left: .5rem;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
}

#dashboard .body table .cards.second .card.three .item .square {
  position: absolute;
  width: 25px;
  height: .6rem;
  line-height: .6rem;
  top: 83px;
  left: -75px;
  background: var(--color-white);
  color: var(--color-minor-title);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
  text-align: center;
}

#dashboard .body table .cards.second .card.three .item > .title {
  position: absolute;
  width: 160px;
  height: 20px;
  top: 55px;
  left: -150px;
  color: var(--color-sub-title);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
  text-align: center;
}

#dashboard .body table .cards.second .card.three .item .content {
  color: var(--color-minor-title);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
}

#dashboard .body table .cards.second .card.three .item .content .first .title {
  position: absolute;
  top: 110px;
  left: -65px;
  border-left: 0.25rem solid var(--color-border);
  padding-left: .5rem;
}

#dashboard .body table .cards.second .card.three .item .content .first .desc {
  position: absolute;
  top: 135px;
  left: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#dashboard .body table .cards.second .card.three .item .content .first .desc a {
  font-size: 1px;
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
}

#dashboard .body table .cards.second .card.three .item .content .second .title {
  position: absolute;
  top: 190px;
  left: -65px;
  border-left: 0.25rem solid var(--color-border);
  padding-left: .5rem;
}

#dashboard .body table .cards.second .card.three .item .content .second .desc {
  position: absolute;
  top: 215px;
  left: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#dashboard .body table .cards.second .card.three .item .content .second .desc a {
  font-size: 1px;
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
}

#dashboard .body table .cards.second .card.four .item div:nth-child(1) {
  width: 100px;
  height: 100px;
  top: -25px;
  left: -92px;
  background: var(--color-border);
  border-radius: 50%;
  font-size: var(--font-regular);
  font-weight: var(--weight-bold);
  color: var(--color-major-title);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all var(--animation-duration) ease;
  transition: all var(--animation-duration) ease;
  z-index: 1;
  /* circle, 큰동그라미, hover */
}

#dashboard .body table .cards.second .card.four .item div:nth-child(1):hover {
  -webkit-transform: scale(1.1) rotate(-45deg);
          transform: scale(1.1) rotate(-45deg);
  -webkit-transition: all var(--animation-middle-duration) ease;
  transition: all var(--animation-middle-duration) ease;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(2) {
  position: absolute;
  width: 25px;
  height: .6rem;
  line-height: .6rem;
  top: -17px;
  left: 38px;
  background: var(--color-white);
  color: var(--color-minor-title);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
  text-align: center;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(3) {
  position: absolute;
  width: 110px;
  height: 75px;
  top: -40px;
  left: -10px;
  color: var(--color-sub-title);
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
  text-align: center;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) {
  /* content, 단변수 예측, Auto ARIMA : title */
  /* content, 단변수 예측, Seasonal ARIMA : title */
  /* content, 단변수 예측, Auto SARIA : title */
  /* content, 단변수 예측, Prophet : title */
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(1) {
  position: absolute;
  top: -53px;
  left: 100px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 33px;
  left: 40px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(2) {
  position: absolute;
  top: -36px;
  left: 220px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(2)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 4px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(3) {
  position: absolute;
  top: -36px;
  left: 280px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(3)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 8px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(4) {
  position: absolute;
  top: -36px;
  left: 350px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(4)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 2px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(5) {
  position: absolute;
  top: -36px;
  left: 420px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(5)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 2px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(6) {
  position: absolute;
  top: -36px;
  left: 490px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
  /* content, 단변수 예측, ARMA : 점 */
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(6)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 10px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(7) {
  position: absolute;
  top: -36px;
  left: 560px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(7)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 12px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(8) {
  position: absolute;
  top: -36px;
  left: 630px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
  /* content, 단변수 예측, Auto ARIMA : 점 */
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(8)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 20px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(9) {
  position: absolute;
  top: -36px;
  left: 710px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
  /* content, 단변수 예측, Seasonal ARIMA : 점 */
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(9)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 40px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(10) {
  position: absolute;
  top: -36px;
  left: 810px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
  /* content, 단변수 예측, Auto SARIA : 점 */
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(10)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 22px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(11) {
  position: absolute;
  top: -36px;
  left: 900px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
  color: var(--color-sub-title);
  text-align: center;
  /* content, 단변수 예측, Prophet : 점 */
}

#dashboard .body table .cards.second .card.four .item div:nth-child(4) a:nth-child(11)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 14px;
  background: var(--color-navigation-icon);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(5) {
  position: absolute;
  width: 110px;
  height: 95px;
  top: 85px;
  left: -48px;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  text-align: right;
  padding-right: 4px;
  padding-bottom: 4px;
  font-size: .9rem;
  font-weight: 900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(6) {
  top: 60px;
  left: 48px;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(7) {
  position: absolute;
  width: 150px;
  height: 50px;
  top: 19px;
  left: 13%;
  border: 2px solid black;
  border-right: 0;
  border-bottom: 0;
  padding-top: 5px;
  padding-left: 10px;
  background: transparent;
  font-size: var(--font-small);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(7)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 47px;
  left: -6px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(7)::after {
  content: "Linear Models";
  position: absolute;
  width: 100px;
  height: 10px;
  top: 60px;
  left: -46px;
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
}

#dashboard .body table .cards.second .card.four .item div:nth-child(8) {
  position: absolute;
  width: 205px;
  height: 145px;
  top: 78px;
  left: 12%;
  border: 2px solid black;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
  padding-right: 5px;
  background: transparent;
  font-size: var(--font-small);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(8)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: -10px;
  left: 199px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(8)::after {
  content: "Tree Model";
  position: absolute;
  width: 100px;
  height: 10px;
  top: -30px;
  left: 158px;
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
}

#dashboard .body table .cards.second .card.four .item div:nth-child(9) {
  position: absolute;
  width: 125px;
  height: 50px;
  top: 19px;
  left: 45%;
  border: 2px solid black;
  border-right: 0;
  border-bottom: 0;
  padding-top: 5px;
  padding-left: 10px;
  background: transparent;
  font-size: var(--font-small);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(9)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 47px;
  left: -6px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(9)::after {
  content: "Deep Learning";
  position: absolute;
  width: 110px;
  height: 10px;
  top: 60px;
  left: -46px;
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
}

#dashboard .body table .cards.second .card.four .item div:nth-child(10) {
  position: absolute;
  width: 255px;
  height: 50px;
  top: 19px;
  left: 68%;
  border: 2px solid black;
  border-right: 0;
  border-bottom: 0;
  background: transparent;
  font-size: var(--font-small);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  text-align: left;
  padding-top: 8px;
  padding-left: 10px;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(10)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 47px;
  left: -6px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(10)::after {
  content: "Hyperparameter Optimization";
  position: absolute;
  width: 220px;
  height: 10px;
  top: 60px;
  left: -122px;
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
}

#dashboard .body table .cards.second .card.four .item div:nth-child(10) a:last-child::after {
  content: "";
  position: absolute;
  width: 65px;
  height: 10px;
  top: -10px;
  left: 192px;
  background: var(--color-white);
}

#dashboard .body table .cards.second .card.four .item div:nth-child(11) {
  position: absolute;
  width: 245px;
  height: 130px;
  top: 78px;
  left: 70%;
  border: 2px solid black;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
  padding-top: 5px;
  padding-right: 5px;
  background: transparent;
  font-size: var(--font-small);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(11)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: -10px;
  left: 239px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 50%;
}

#dashboard .body table .cards.second .card.four .item div:nth-child(11)::after {
  content: "Ensenbling";
  position: absolute;
  width: 100px;
  height: 10px;
  top: -30px;
  left: 195px;
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
}

#dashboard .body table .cards.third .card.one {
  border-top: none;
  top: -2px;
}

#dashboard .body table .cards.third .card.seven .item {
  height: 200px;
}

#dashboard .body table .cards.third .card.four, #dashboard .body table .cards.third .card.five, #dashboard .body table .cards.third .card.six, #dashboard .body table .cards.third .card.seven {
  border-top: none;
}

#dashboard .body table .cards.fourth .card .item {
  width: 90px;
  height: 110px;
  /* circle, 공통 */
}

#dashboard .body table .cards.fourth .card .item .title {
  position: absolute;
  width: 200px;
  height: 50px;
  top: -65px;
  left: -75px;
}

#dashboard .body table .cards.fourth .card .item .circle {
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  border-radius: 50%;
  position: absolute;
  width: 25px;
  height: 25px;
}

#dashboard .body table .cards.fourth .card.one .item .square {
  position: absolute;
  width: 600%;
  height: 120px;
  top: 80px;
  left: 63px;
  background: transparent;
  border: 5px solid var(--color-skyblue);
  border-right: none;
  border-radius: 200px 0 0 200px;
}

#dashboard .body table .cards.fourth .card.one .item div:nth-child(1) {
  width: 150px;
  height: 150px;
  top: 70px;
  left: -80px;
  border: 8px solid var(--color-skyblue);
  background: white;
  color: black;
  font-size: 1.4rem;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all var(--animation-duration) ease;
  transition: all var(--animation-duration) ease;
}

#dashboard .body table .cards.fourth .card.one .item div:nth-child(1):hover {
  -webkit-transform: scale(1.2) rotate(-45deg);
          transform: scale(1.2) rotate(-45deg);
  background: var(--color-skyblue);
  color: var(--color-white);
}

#dashboard .body table .cards.fourth .card.one .item div:nth-child(1):hover ~ div.circle {
  background: var(--color-skyblue);
}

#dashboard .body table .cards.fourth .card.one .item div:nth-child(1):hover ~ div.square,
#dashboard .body table .cards.fourth .card.one .item div:nth-child(1):hover ~ div > a {
  border: 5px dashed var(--color-skyblue);
}

#dashboard .body table .cards.fourth .card.one .item div:nth-child(1):hover + div.square {
  border: 5px dashed var(--color-skyblue);
  border-right: none;
}

#dashboard .body table .cards.fourth .card div:nth-child(3) {
  font-size: .9rem;
  position: absolute;
  width: 160px;
  border-left: 2px solid black;
  text-align: left;
  padding-left: 4px;
  font-weight: 900;
  height: 60px;
  top: 10px;
  left: 126px;
}

#dashboard .body table .cards.fourth .card div:nth-child(4) {
  top: 70px;
  left: 115px;
}

#dashboard .body table .cards.fourth .card div:nth-child(5) {
  font-size: .9rem;
  position: absolute;
  width: 160px;
  border-left: 2px solid black;
  text-align: left;
  padding-left: 4px;
  font-weight: 900;
  height: 60px;
  top: 125px;
  left: 126px;
}

#dashboard .body table .cards.fourth .card div:nth-child(6) {
  top: 185px;
  left: 115px;
}

#dashboard .body table .cards.fourth .card div:nth-child(7) {
  position: absolute;
  background: var(--color-white);
  border: 5px solid var(--color-skyblue);
  width: 580%;
  height: 100px;
  left: 95%;
  top: 30px;
  border-radius: 10px;
  line-height: 100px;
}

#dashboard .body table .cards.fourth .card div:nth-child(8) a {
  position: absolute;
  background: var(--color-white);
  border: 5px solid var(--color-skyblue);
  width: 125%;
  height: 100px;
  top: 150px;
  border-radius: 10px;
  line-height: 100px;
}

#dashboard .body table .cards.fourth .card div:nth-child(8) a:nth-child(1) {
  left: 95%;
}

#dashboard .body table .cards.fourth .card div:nth-child(8) a:nth-child(2) {
  left: 250%;
}

#dashboard .body table .cards.fourth .card div:nth-child(8) a:nth-child(3) {
  left: 400%;
}

#dashboard .body table .cards.fourth .card div:nth-child(8) a:nth-child(4) {
  left: 550%;
}

#dashboard .body table .cards.first .card {
  top: 35px;
  left: 20px;
  border-top: 1rem solid var(--color-border);
}

#dashboard .body table .cards.first .card.three, #dashboard .body table .cards.first .card.four, #dashboard .body table .cards.first .card.five, #dashboard .body table .cards.first .card.six, #dashboard .body table .cards.first .card.seven {
  border-bottom: 1rem solid var(--color-border);
}

#dashboard .body table .cards.first .card.seven {
  border-right: 1rem solid var(--color-border);
  border-radius: 0 20px 20px 0;
}

#dashboard .body table .cards.second .card {
  top: 19px;
  border-top: 1rem solid var(--color-border);
}

#dashboard .body table .cards.second .card.one {
  border-left: 1rem solid var(--color-border);
  border-bottom: 1rem solid var(--color-border);
  border-radius: 20px 0 0 20px;
}

#dashboard .body table .cards.second .card.two {
  border-bottom: 1rem solid var(--color-border);
}

#dashboard .body table .cards.second .card.three {
  border-bottom: 1rem solid var(--color-border);
  top: 18px;
  left: -77px;
}

#dashboard .body table .cards.second .card.four {
  border-top: none;
}

#dashboard .body table .cards.second .card.four .item {
  position: absolute;
  width: 1000px;
  left: -100px;
  height: 80px;
  top: 65px;
  border: 1rem solid var(--color-border);
  border-radius: 50px 20px 0 50px;
}

#dashboard .body table .cards.third .card.one, #dashboard .body table .cards.third .card.four, #dashboard .body table .cards.third .card.five, #dashboard .body table .cards.third .card.six, #dashboard .body table .cards.third .card.seven {
  border-top: none;
}

#dashboard .body table .cards.third .card.seven {
  border-right: 1rem solid var(--color-border);
  border-bottom: 1rem solid var(--color-border);
  border-radius: 0 0 20px 0;
}

#dashboard .body table .cards.fourth .card {
  border-top: 1rem solid var(--color-border);
  top: -20px;
}

#dashboard .body table .cards.fourth .card.one {
  border-left: 1rem solid var(--color-border);
  border-radius: 20px 0 0 20px;
}

#dashboard .body table .cards.fourth .card.one .item div:nth-child(1)::before {
  content: "시계열 예측 분석";
  background-color: transparent;
  font-size: var(--font-small);
  font-weight: 400;
  position: absolute;
  width: 125px;
  height: 15px;
  top: 80px;
  left: 4px;
}

#dashboard .body table .cards.fourth .card.seven {
  border-top: none;
}
/*# sourceMappingURL=Dashboard.css.map */